{
  "name": "ejectapp",
  "version": "0.0.1",
  "bin": {
    "ejectapp": "src/ejectapp.js"
  },
  "devDependencies": {
    "fiberjob": "0.0.1",
    "fibers": "^1.0.1",
    "grunt": "^0.4.5",
    "jasmine-node": "^1.14.3"
  }
}
