{
  "name": "ejectapp",
  "version": "0.0.1",
  "repository": "https://github.com/limikael/ejectapp.git",
  "bin": {
    "ejectapp": "src/ejectapp.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine-node": "^1.14.3"
  },
  "dependencies": {
    "elementtree": "^0.1.6",
    "fiberjob": "0.0.3",
    "fibers": "^1.0.1",
    "minimist": "^0.1.0",
    "wrench": "~1.5.8",
    "temp": "~0.8.0"
  }
}
