{
  "name": "ejectapp",
  "version": "0.0.1",
  "repository": "https://github.com/limikael/ejectapp.git",
  "bin": {
    "ejectapp": "src/ejectapp.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine-node": "^1.14.3"
  },
  "dependencies": {
    "fiberjob": "0.0.1",
    "fibers": "^1.0.1",
    "progress-stream": "~0.5.0",
    "request": "~2.36.0",
    "unzip": "~0.1.9",
    "wrench": "~1.5.8"
  }
}
